In [1]:
import pandas as pd

In [8]:
a = pd.read_csv('italy-covid-daywise.csv')

In [9]:
pd

In [10]:
a

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [11]:
a.head()

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [12]:
a.tail()

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [13]:
a.head(10)

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN
5  2020-01-05        0.0         0.0        NaN
6  2020-01-06        0.0         0.0        NaN
7  2020-01-07        0.0         0.0        NaN
8  2020-01-08        0.0         0.0        NaN
9  2020-01-09        0.0         0.0        NaN

In [14]:
a.tail(10)

           date  new_cases  new_deaths  new_tests
238  2020-08-25      953.0         4.0    45798.0
239  2020-08-26      876.0         4.0    58054.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [15]:
df = pd.read_csv('italy-covid-daywise.csv')

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df.to_csv('covid_data.csv') # will create new file in csv format

In [18]:
pd.read_csv("covid_data.csv")

     Unnamed: 0        date  new_cases  new_deaths  new_tests
0             0  2019-12-31        0.0         0.0        NaN
1             1  2020-01-01        0.0         0.0        NaN
2             2  2020-01-02        0.0         0.0        NaN
3             3  2020-01-03        0.0         0.0        NaN
4             4  2020-01-04        0.0         0.0        NaN
..          ...         ...        ...         ...        ...
243         243  2020-08-30     1444.0         1.0    53541.0
244         244  2020-08-31     1365.0         4.0    42583.0
245         245  2020-09-01      996.0         6.0    54395.0
246         246  2020-09-02      975.0         8.0        NaN
247         247  2020-09-03     1326.0         6.0        NaN

[248 rows x 5 columns]

In [19]:
pd.read_csv('covid_data.csv',header = None,names = ["a",'b','c','d','e'])

         a           b          c           d          e
0      NaN        date  new_cases  new_deaths  new_tests
1      0.0  2019-12-31        0.0         0.0        NaN
2      1.0  2020-01-01        0.0         0.0        NaN
3      2.0  2020-01-02        0.0         0.0        NaN
4      3.0  2020-01-03        0.0         0.0        NaN
..     ...         ...        ...         ...        ...
244  243.0  2020-08-30     1444.0         1.0    53541.0
245  244.0  2020-08-31     1365.0         4.0    42583.0
246  245.0  2020-09-01      996.0         6.0    54395.0
247  246.0  2020-09-02      975.0         8.0        NaN
248  247.0  2020-09-03     1326.0         6.0        NaN

[249 rows x 5 columns]

In [20]:
pd.read_csv('covid_data.csv',names = ["a",'b','c','d','e'],skiprows=[1,2])

         a           b          c           d          e
0      NaN        date  new_cases  new_deaths  new_tests
1      2.0  2020-01-02        0.0         0.0        NaN
2      3.0  2020-01-03        0.0         0.0        NaN
3      4.0  2020-01-04        0.0         0.0        NaN
4      5.0  2020-01-05        0.0         0.0        NaN
..     ...         ...        ...         ...        ...
242  243.0  2020-08-30     1444.0         1.0    53541.0
243  244.0  2020-08-31     1365.0         4.0    42583.0
244  245.0  2020-09-01      996.0         6.0    54395.0
245  246.0  2020-09-02      975.0         8.0        NaN
246  247.0  2020-09-03     1326.0         6.0        NaN

[247 rows x 5 columns]

In [21]:
# skiprows used in below cell

In [23]:
pd.read_csv('covid_data.csv',skiprows=[1,2],na_values=[1,2,3,4,5,6])

     Unnamed: 0        date  new_cases  new_deaths  new_tests
0           NaN  2020-01-02        0.0         0.0        NaN
1           NaN  2020-01-03        0.0         0.0        NaN
2           NaN  2020-01-04        0.0         0.0        NaN
3           NaN  2020-01-05        0.0         0.0        NaN
4           NaN  2020-01-06        0.0         0.0        NaN
..          ...         ...        ...         ...        ...
241       243.0  2020-08-30     1444.0         NaN    53541.0
242       244.0  2020-08-31     1365.0         NaN    42583.0
243       245.0  2020-09-01      996.0         NaN    54395.0
244       246.0  2020-09-02      975.0         8.0        NaN
245       247.0  2020-09-03     1326.0         NaN        NaN

[246 rows x 5 columns]

In [24]:
# to consider some values as na values we use the below parameter

In [25]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [26]:
df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [29]:
df.dtypes

date           object
new_cases     float64
new_deaths    float64
new_tests     float64
dtype: object

In [30]:
# object is equivalent to string

In [31]:
df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [32]:
df.to_csv('covid_data_1.csv',header = False) # will not include column name

In [33]:
# we can provide our custom sep and delimeter also in the data

In [34]:
# row and column selection

In [35]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [36]:
df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [37]:
df['date']

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [38]:
type(df['date'])

pandas.core.series.Series

In [39]:
df[['date']]

           date
0    2019-12-31
1    2020-01-01
2    2020-01-02
3    2020-01-03
4    2020-01-04
..          ...
243  2020-08-30
244  2020-08-31
245  2020-09-01
246  2020-09-02
247  2020-09-03

[248 rows x 1 columns]

In [40]:
type(df[['date']])

pandas.core.frame.DataFrame

In [41]:
df[["date",'new_cases']]

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [42]:
# reading excel data

In [48]:
pd.read_excel('/Users/abhisheknagpal/Downloads/FINAL450.xlsx')

,Unnamed: 0,Questions by Love Babbar:,Unnamed: 2
0,NaN,Youtube Channel: https://www.youtube.com/chann...,NaN
1,NaN,NaN,NaN
2,Topic:,Problem:,Done [yes or no]
3,NaN,NaN,<->
4,Array,Reverse the array,<->
...,...,...,...
475,Bit Manipulation,Find position of the only set bit,<->
476,Bit Manipulation,Copy set bits in a range,<->
477,Bit Manipulation,Divide two integers without using multiplicati...,<->
478,Bit Manipulation,"Calculate square of a number without using *, ...",<->
479,Bit Manipulation,Power Set,<->

In [51]:
df1 = pd.read_html("https://www.basketball-reference.com/tools/share.fcgi?id=DUH98")

In [53]:
len(df1) # number of tables

1

In [55]:
df1[0]

,Rk,Player,From,To,G,GS,MP,FG,FGA,FG%,...,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 28,ORtg,DRtg
0,1,Serge Ibaka,2010,2016,484,373,13820,8.7,16.4,0.529,...,13.2,1.0,0.7,4.6,2.3,5.1,20.6,NaN,114,102
1,2,Markieff Morris,2012,2016,332,137,8342,8.8,19.9,0.444,...,10.7,3.4,1.8,1.2,3.3,5.6,22.7,NaN,102,106

In [56]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
s = """{
"name":"Abhishek",
"phone_no":"567890",
"company":["ineuron","wipro","Dell","Verizon"]
}"""

In [65]:
import json

In [68]:
s1 = json.loads(s)

In [67]:
# json is used to check the format of the file

In [69]:
s1

{'name': 'Abhishek',
 'phone_no': '567890',
 'company': ['ineuron', 'wipro', 'Dell', 'Verizon']}

In [70]:
pd.DataFrame(s1)

       name phone_no  company
0  Abhishek   567890  ineuron
1  Abhishek   567890    wipro
2  Abhishek   567890     Dell
3  Abhishek   567890  Verizon

In [71]:
pd.DataFrame(s1,columns=['company'])

   company
0  ineuron
1    wipro
2     Dell
3  Verizon

In [73]:
import requests    # do from flask and api wali videos

In [75]:
res = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [76]:
res

In [78]:
js = res.json()

In [79]:
js

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/45999',
  'id': 1138655127,
  'node_id': 'I_kwDOAA0YD85D3n-X',
  'number': 45999,
  'title': 'BUG: Incorrect arithmetic with PeriodIndex',
  'user': {'login': 'khrapovs',
   'id': 3774663,
   'node_id': 'MDQ6VXNlcjM3NzQ2NjM=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/3774663?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/khrapovs',
   'html_url': 'https://github.com/khrapovs',
   'followers_url': 'https://api.github.com/users/khrapovs/followers',
   'following_url': 'https://api.github.com/users/khrapovs/following{/other_user}',
   'gists_url': 'https://api.github.com/users/khrapovs/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/khrapovs/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/khrapovs/subscriptions',
   'organizations_url': 'https://api.github.com/users/khrapovs/orgs',
   'repos_url': 'https://api.github.com/users/khrapovs/repos',
   'events_url': 'https://api.github.com/users/khrapovs/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/khrapovs/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-02-15T12:54:58Z',
  'updated_at': '2022-02-15T13:05:22Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [ ] I have confirmed this bug exists on the main branch of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\nperiods = pd.period_range(start="2021-01-01", periods=3, freq="2H")\r\nperiods - periods[0]\n```\n\n\n### Issue Description\n\nPeriod index simple arithmetic produces either unexpected, or even wrong results. In the provided example the output is\r\n```\r\nIndex([<0 * Hours>, <4 * Hours>, <8 * Hours>], dtype=\'object\')\r\n```\n\n### Expected Behavior\n\nUsing list comprehension instead of PeriodIndex directly:\r\n```\r\n[v - periods[0] for v in periods]\r\n```\r\nproduces:\r\n```\r\n[<0 * Hours>, <2 * Hours>, <4 * Hours>]\r\n```\r\nas expected.\n\n### Installed Versions\n\n<details>\r\n\r\npd.show_versions()\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : 06d230151e6f18fdb8139d09abf539867a8cd481\r\npython           : 3.9.6.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.13.0-28-generic\r\nVersion          : #31-Ubuntu SMP Thu Jan 13 17:41:06 UTC 2022\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\npandas           : 1.4.1\r\nnumpy            : 1.21.4\r\npytz             : 2021.3\r\ndateutil         : 2.8.2\r\npip              : 22.0.3\r\nsetuptools       : 58.4.0\r\nCython           : None\r\npytest           : 6.2.5\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 3.0.3\r\nIPython          : None\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nfastparquet      : None\r\nfsspec           : None\r\ngcsfs            : None\r\nmatplotlib       : None\r\nnumba            : None\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : 6.0.1\r\npyreadstat       : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.7.3\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nzstandard        : None\r\n\r\n\r\n</details>\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45998',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45998/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45998/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45998/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/45998',
  'id': 1138622738,
  'node_id': 'I_kwDOAA0YD85D3gES',
  'number': 45998,
  'title': 'Root of API docs returns a forbidden page',
  'user': {'login': 'datapythonista',
   'id': 10058240,
   'node_id': 'MDQ6VXNlcjEwMDU4MjQw',
   'avatar_url': 'https://avatars.githubusercontent.com/u/10058240?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/datapythonista',
   'html_url': 'https://github.com/datapythonista',
   'followers_url': 'https://api.github.com/users/datapythonista/followers',
   'following_url': 'https://api.github.com/users/datapythonista/following{/other_user}',
   'gists_url': 'https://api.github.com/users/datapythonista/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/datapythonista/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/datapythonista/subscriptions',
   'organizations_url': 'https://api.github.com/users/datapythonista/orgs',
   'repos_url': 'https://api.github.com/users/datapythonista/repos',
   'events_url': 'https://api.github.com/users/datapythonista/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/datapythonista/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 134699,
    'node_id': 'MDU6TGFiZWwxMzQ2OTk=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Docs',
    'name': 'Docs',
    'color': '3465A4',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-02-15T12:26:16Z',
  'updated_at': '2022-02-15T12:26:16Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'body': "Looks like we've got a significant amount of visits to https://pandas.pydata.org/docs/reference/api/ which returns a forbidden page.\r\n\r\nI guess it's just that there is no `index.html` in the Sphinx generated pages of the API. Not sure if that is expected in Sphinx, but even if we don't have any link pointing to that url, we're getting few visits to it per minute, so it'd be nice to try to have a better user experience.\r\n\r\nI can add a redirect from https://pandas.pydata.org/docs/reference/api/ to https://pandas.pydata.org/docs/reference/ in Sphinx, but I think a better solution would be to get the docs build generate that page. So, local builds have the fix, and if we move server in the future (which is likely) we don't need to replicate hacks.\r\n\r\nCC: @jorisvandenbossche ",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45998/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45998/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45997',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45997/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45997/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45997/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/45997',
  'id': 1138230630,
  'node_id': 'PR_kwDOAA0YD84y1aKK',
  'number': 45997,
  'title': 'REF: Share NumericArray/NumericDtype methods',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-02-15T06:12:01Z',
  'updated_at': '2022-02-15T06:12:01Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/45997',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/45997',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/45997.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/45997.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the Github issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45997/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45997/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45996',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45996/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45996/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45996/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/45996',
  'id': 1138122711,
  'node_id': 'PR_kwDOAA0YD84y1DQm',
  'number': 45996,
  'title': 'TST: Use uuid instead of random chars for temp files',
  'user': {'login': 'mroeschke',
   'id': 10647082,
   'node_id': 'MDQ6VXNlcjEwNjQ3MDgy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/10647082?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mroeschke',
   'html_url': 'https://github.com/mroeschke',
   'followers_url': 'https://api.github.com/users/mroeschke/followers',
   'following_url': 'https://api.github.com/users/mroeschke/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mroeschke/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mroeschke/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mroeschke/subscriptions',
   'organizations_url': 'https://api.github.com/users/mroeschke/orgs',
   'repos_url': 'https://api.github.com/users/mroeschke/repos',
   'events_url': 'https://api.github.com/users/mroeschke/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mroeschke/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 127685,
    'node_id': 'MDU6TGFiZWwxMjc2ODU=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Testing',
    'name': 'Testing',
    'color': 'C4A000',
    'default': False,
    'description': 'pandas testing functions or related to the test suite'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/92',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/92',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/92/labels',
   'id': 7530006,
   'node_id': 'MI_kwDOAA0YD84AcuYW',
   'number': 92,
   'title': '1.5',
   'description': '',
   'creator': {'login': 'jreback',
    'id': 953992,
    'node_id': 'MDQ6VXNlcjk1Mzk5Mg==',
    'avatar_url': 'https://avatars.githubusercontent.com/u/953992?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/jreback',
    'html_url': 'https://github.com/jreback',
    'followers_url': 'https://api.github.com/users/jreback/followers',
    'following_url': 'https://api.github.com/users/jreback/following{/other_user}',
    'gists_url': 'https://api.github.com/users/jreback/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/jreback/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/jreback/subscriptions',
    'organizations_url': 'https://api.github.com/users/jreback/orgs',
    'repos_url': 'https://api.github.com/users/jreback/repos',
    'events_url': 'https://api.github.com/users/jreback/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/jreback/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 37,
   'closed_issues': 318,
   'state': 'open',
   'created_at': '2021-12-31T21:51:13Z',
   'updated_at': '2022-02-15T05:29:02Z',
   'due_on': '2022-06-30T07:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2022-02-15T03:17:11Z',
  'updated_at': '2022-02-15T05:19:21Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/45996',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/45996',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/45996.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/45996.patch',
   'merged_at': None},
  'body': '- [x] closes #39197 (Replace xxxx with the Github issue number)\r\n- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45996/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45996/timeline',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45995',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45995/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45995/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45995/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/45995',
  'id': 1138093642,
  'node_id': 'PR_kwDOAA0YD84y09Jk',
  'number': 45995,
  'title': 'CI: Add single_cpu build',
  'user': {'login': 'mroeschke',
   'id': 10647082,
   'node_id': 'MDQ6VXNlcjEwNjQ3MDgy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/10647082?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mroeschke',
   'html_url': 'https://github.com/mroeschke',
   'followers_url': 'https://api.github.com/users/mroeschke/followers',
   'following_url': 'https://api.github.com/users/mroeschke/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mroeschke/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mroeschke/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mroeschke/subscriptions',
   'organizations_url': 'https://api.github.com/users/mroeschke/orgs',
   'repos_url': 'https://api.github.com/users/mroeschke/repos',
   'events_url': 'https://api.github.com/users/mroeschke/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mroeschke/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 48070600,
    'node_id': 'MDU6TGFiZWw0ODA3MDYwMA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/CI',
    'name': 'CI',
    'color': 'a2bca7',
    'default': False,
    'description': 'Continuous Integration'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/94',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/94',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/94/labels',
   'id': 7667127,
   'node_id': 'MI_kwDOAA0YD84AdP23',
   'number': 94,
   'title': '1.4.2',
   'description': 'on-merge: backport to 1.4.x',
   'creator': {'login': 'simonjayhawkins',
    'id': 13159005,
    'node_id': 'MDQ6VXNlcjEzMTU5MDA1',
    'avatar_url': 'https://avatars.githubusercontent.com/u/13159005?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/simonjayhawkins',
    'html_url': 'https://github.com/simonjayhawkins',
    'followers_url': 'https://api.github.com/users/simonjayhawkins/followers',
    'following_url': 'https://api.github.com/users/simonjayhawkins/following{/other_user}',
    'gists_url': 'https://api.github.com/users/simonjayhawkins/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/simonjayhawkins/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/simonjayhawkins/subscriptions',
    'organizations_url': 'https://api.github.com/users/simonjayhawkins/orgs',

In [80]:
js[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/events',
 'html_url': 'https://github.com/pandas-dev/pandas/issues/45999',
 'id': 1138655127,
 'node_id': 'I_kwDOAA0YD85D3n-X',
 'number': 45999,
 'title': 'BUG: Incorrect arithmetic with PeriodIndex',
 'user': {'login': 'khrapovs',
  'id': 3774663,
  'node_id': 'MDQ6VXNlcjM3NzQ2NjM=',
  'avatar_url': 'https://avatars.githubusercontent.com/u/3774663?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/khrapovs',
  'html_url': 'https://github.com/khrapovs',
  'followers_url': 'https://api.github.com/users/khrapovs/followers',
  'following_url': 'https://api.github.com/users/khrapovs/following{/other_user}',
  'gists_url': 'https://api.github.com/users/khrapovs/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/khrapovs/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/khrapovs/subscriptions',
  'organizations_url': 'https://api.github.com/users/khrapovs/orgs',
  'repos_url': 'https://api.github.com/users/khrapovs/repos',
  'events_url': 'https://api.github.com/users/khrapovs/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/khrapovs/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [{'id': 76811,
   'node_id': 'MDU6TGFiZWw3NjgxMQ==',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
   'name': 'Bug',
   'color': 'e10c02',
   'default': False,
   'description': None},
  {'id': 1954720290,
   'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
   'name': 'Needs Triage',
   'color': '0052cc',
   'default': False,
   'description': 'Issue that has not been reviewed by a pandas team member'}],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2022-02-15T12:54:58Z',
 'updated_at': '2022-02-15T13:05:22Z',
 'closed_at': None,
 'author_association': 'NONE',
 'active_lock_reason': None,
 'body': '### Pandas version checks\n\n- [X] I have checked that this issue has not already been reported.\n\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\n\n- [ ] I have confirmed this bug exists on the main branch of pandas.\n\n\n### Reproducible Example\n\n```python\nimport pandas as pd\r\nperiods = pd.period_range(start="2021-01-01", periods=3, freq="2H")\r\nperiods - periods[0]\n```\n\n\n### Issue Description\n\nPeriod index simple arithmetic produces either unexpected, or even wrong results. In the provided example the output is\r\n```\r\nIndex([<0 * Hours>, <4 * Hours>, <8 * Hours>], dtype=\'object\')\r\n```\n\n### Expected Behavior\n\nUsing list comprehension instead of PeriodIndex directly:\r\n```\r\n[v - periods[0] for v in periods]\r\n```\r\nproduces:\r\n```\r\n[<0 * Hours>, <2 * Hours>, <4 * Hours>]\r\n```\r\nas expected.\n\n### Installed Versions\n\n<details>\r\n\r\npd.show_versions()\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : 06d230151e6f18fdb8139d09abf539867a8cd481\r\npython           : 3.9.6.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.13.0-28-generic\r\nVersion          : #31-Ubuntu SMP Thu Jan 13 17:41:06 UTC 2022\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\npandas           : 1.4.1\r\nnumpy            : 1.21.4\r\npytz             : 2021.3\r\ndateutil         : 2.8.2\r\npip              : 22.0.3\r\nsetuptools       : 58.4.0\r\nCython           : None\r\npytest           : 6.2.5\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : None\r\nhtml5lib         : None\r\npymysql          : None\r\npsycopg2         : None\r\njinja2           : 3.0.3\r\nIPython          : None\r\npandas_datareader: None\r\nbs4              : None\r\nbottleneck       : None\r\nfastparquet      : None\r\nfsspec           : None\r\ngcsfs            : None\r\nmatplotlib       : None\r\nnumba            : None\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : None\r\npandas_gbq       : None\r\npyarrow          : 6.0.1\r\npyreadstat       : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.7.3\r\nsqlalchemy       : None\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nzstandard        : None\r\n\r\n\r\n</details>\r\n',
 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/reactions',
  'total_count': 0,
  '+1': 0,
  '-1': 0,
  'laugh': 0,
  'hooray': 0,
  'confused': 0,
  'heart': 0,
  'rocket': 0,
  'eyes': 0},
 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/45999/timeline',
 'performed_via_github_app': None}

In [81]:
js[0]['title']

'BUG: Incorrect arithmetic with PeriodIndex'

In [83]:
for i in range(len(js)):
    print(js[i]['title'])

BUG: Incorrect arithmetic with PeriodIndex
Root of API docs returns a forbidden page
REF: Share NumericArray/NumericDtype methods
TST: Use uuid instead of random chars for temp files
CI: Add single_cpu build
Pandas pivot_table MultiIndex and dropna=False generates all combinations of modalities instead of keeping existing one only
Backport PR #45949 on branch 1.4.x (TST: Check network URL statuses in tests)
pandas.DataFrame.to_csv float_format parameter not working as expected with pandas.Float64Dtype dtype
Removed broken link from NDFrame#interpolate docs.
Some str reducers fail in Groupby.transform with axis=1
BUG: index.getitem raising ValueError with boolean indexer and NA
REGR: drop raising with ea index and duplicates
Test case dataframe.groupby incorrect with multiindex and None value
BUG: loc.setitem casting dtype to float with all false Indexer and rhs is an empty list
IF the read_sql function can read multi datatable results in one time like the read_excel behaves
ENH: pd.read_html argument to extract hrefs along with text from cells
BUG: Convert <br> to space in `pd.read_html`
DOC: Series.rolling and DataFrame.rolling share docstring
BUG: quantile works for all-nan Series but not all-nan Pint ExtensionArray
BUG: Series[dt64].__setitem__ with all-false mask incorrectly upcasting
Fix scatter norm keyword
Solve Astype Timedelta64[ns] fails when np.nan is included
ENH: Bring `assert_equals` into the public API
DOC: pandas.Series.str.is(digit|alpha|lower|upper|...) source links point to wrapper function
RLS: 1.4.2
QST: Why to_json defaults to force_ascii=True
ENH: Add (df | srs).index.between()
Passing an empty list to read_csv causes segmentation fault
BUG: Fix implementation of temp_setattr
BUG: Fix some cases of groupby(...).transform with dropna=True

In [84]:
len(js)

30

In [85]:
pd.DataFrame(js,columns = ['url','title'])

,url,title
0,https://api.github.com/repos/pandas-dev/pandas...,BUG: Incorrect arithmetic with PeriodIndex
1,https://api.github.com/repos/pandas-dev/pandas...,Root of API docs returns a forbidden page
2,https://api.github.com/repos/pandas-dev/pandas...,REF: Share NumericArray/NumericDtype methods
3,https://api.github.com/repos/pandas-dev/pandas...,TST: Use uuid instead of random chars for temp...
4,https://api.github.com/repos/pandas-dev/pandas...,CI: Add single_cpu build
5,https://api.github.com/repos/pandas-dev/pandas...,Pandas pivot_table MultiIndex and dropna=False...
6,https://api.github.com/repos/pandas-dev/pandas...,Backport PR #45949 on branch 1.4.x (TST: Check...
7,https://api.github.com/repos/pandas-dev/pandas...,pandas.DataFrame.to_csv float_format parameter...
8,https://api.github.com/repos/pandas-dev/pandas...,Removed broken link from NDFrame#interpolate d...
9,https://api.github.com/repos/pandas-dev/pandas...,Some str reducers fail in Groupby.transform wi...
10,https://api.github.com/repos/pandas-dev/pandas...,BUG: index.getitem raising ValueError with boo...
11,https://api.github.com/repos/pandas-dev/pandas...,REGR: drop raising with ea index and duplicates
12,https://api.github.com/repos/pandas-dev/pandas...,Test case dataframe.groupby incorrect with mul...
13,https://api.github.com/repos/pandas-dev/pandas...,BUG: loc.setitem casting dtype to float with a...
14,https://api.github.com/repos/pandas-dev/pandas...,IF the read_sql function can read multi datata...
15,https://api.github.com/repos/pandas-dev/pandas...,ENH: pd.read_html argument to extract hrefs al...
16,https://api.github.com/repos/pandas-dev/pandas...,BUG: Convert <br> to space in `pd.read_html`
17,https://api.github.com/repos/pandas-dev/pandas...,DOC: Series.rolling and DataFrame.rolling shar...
18,https://api.github.com/repos/pandas-dev/pandas...,BUG: quantile works for all-nan Series but not...
19,https://api.github.com/repos/pandas-dev/pandas...,BUG: Series[dt64].__setitem__ with all-false m...
20,https://api.github.com/repos/pandas-dev/pandas...,Fix scatter norm keyword
21,https://api.github.com/repos/pandas-dev/pandas...,Solve Astype Timedelta64[ns] fails when np.nan...
22,https://api.github.com/repos/pandas-dev/pandas...,ENH: Bring `assert_equals` into the public API
23,https://api.github.com/repos/pandas-dev/pandas...,DOC: pandas.Series.str.is(digit|alpha|lower|up...
24,https://api.github.com/repos/pandas-dev/pandas...,RLS: 1.4.2
25,https://api.github.com/repos/pandas-dev/pandas...,QST: Why to_json defaults to force_ascii=True
26,https://api.github.com/repos/pandas-dev/pandas...,ENH: Add (df | srs).index.between()
27,https://api.github.com/repos/pandas-dev/pandas...,Passing an empty list to read_csv causes segme...
28,https://api.github.com/repos/pandas-dev/pandas...,BUG: Fix implementation of temp_setattr
29,https://api.github.com/repos/pandas-dev/pandas...,BUG: Fix some cases of groupby(...).transform ...

In [87]:
js[0]['user']

{'login': 'khrapovs',
 'id': 3774663,
 'node_id': 'MDQ6VXNlcjM3NzQ2NjM=',
 'avatar_url': 'https://avatars.githubusercontent.com/u/3774663?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/khrapovs',
 'html_url': 'https://github.com/khrapovs',
 'followers_url': 'https://api.github.com/users/khrapovs/followers',
 'following_url': 'https://api.github.com/users/khrapovs/following{/other_user}',
 'gists_url': 'https://api.github.com/users/khrapovs/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/khrapovs/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/khrapovs/subscriptions',
 'organizations_url': 'https://api.github.com/users/khrapovs/orgs',
 'repos_url': 'https://api.github.com/users/khrapovs/repos',
 'events_url': 'https://api.github.com/users/khrapovs/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/khrapovs/received_events',
 'type': 'User',
 'site_admin': False}

In [89]:
li = []
for i in range(len(js)):
    li.append(js[i]['user'])
pd.DataFrame(li)

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,khrapovs,3774663,MDQ6VXNlcjM3NzQ2NjM=,https://avatars.githubusercontent.com/u/377466...,,https://api.github.com/users/khrapovs,https://github.com/khrapovs,https://api.github.com/users/khrapovs/followers,https://api.github.com/users/khrapovs/followin...,https://api.github.com/users/khrapovs/gists{/g...,https://api.github.com/users/khrapovs/starred{...,https://api.github.com/users/khrapovs/subscrip...,https://api.github.com/users/khrapovs/orgs,https://api.github.com/users/khrapovs/repos,https://api.github.com/users/khrapovs/events{/...,https://api.github.com/users/khrapovs/received...,User,False
1,datapythonista,10058240,MDQ6VXNlcjEwMDU4MjQw,https://avatars.githubusercontent.com/u/100582...,,https://api.github.com/users/datapythonista,https://github.com/datapythonista,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/fo...,https://api.github.com/users/datapythonista/gi...,https://api.github.com/users/datapythonista/st...,https://api.github.com/users/datapythonista/su...,https://api.github.com/users/datapythonista/orgs,https://api.github.com/users/datapythonista/repos,https://api.github.com/users/datapythonista/ev...,https://api.github.com/users/datapythonista/re...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
4,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
5,randolf-scholz,39696536,MDQ6VXNlcjM5Njk2NTM2,https://avatars.githubusercontent.com/u/396965...,,https://api.github.com/users/randolf-scholz,https://github.com/randolf-scholz,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/gi...,https://api.github.com/users/randolf-scholz/st...,https://api.github.com/users/randolf-scholz/su...,https://api.github.com/users/randolf-scholz/orgs,https://api.github.com/users/randolf-scholz/repos,https://api.github.com/users/randolf-scholz/ev...,https://api.github.com/users/randolf-scholz/re...,User,False
6,meeseeksmachine,39504233,MDQ6VXNlcjM5NTA0MjMz,https://avatars.githubusercontent.com/u/395042...,,https://api.github.com/users/meeseeksmachine,https://github.com/meeseeksmachine,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/f...,https://api.github.com/users/meeseeksmachine/g...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/s...,https://api.github.com/users/meeseeksmachine/orgs,https://api.github.com/users/meeseeksmachine/r...,https://api.github.com/users/meeseeksmachine/e...,https://api.github.com/users/meeseeksmachine/r...,User,False
7,rlshuhart,6503861,MDQ6VXNlcjY1MDM4NjE=,https://avatars.githubusercontent.com/u/650386...,,https://api.github.com/users/rlshuhart,https://github.com/rlshuhart,https://api.github.com/users/rlshuhart/followers,https://api.github.com/users/rlshuhart/followi...,https://api.github.com/users/rlshuhart/gists{/...,https://api.github.com/users/rlshuhart/starred...,https://api.github.com/users/rlshuhart/subscri...,https://api.github.com/users/rlshuhart/orgs,https://api.github.com/users/rlshuhart/repos,https://api.github.com/users/rlshuhart/events{...,https://api.github.com/users/rlshuhart/receive...,User,False
8,bicarlsen,4098092,MDQ6VXNlcjQwOTgwOTI=,https://avatars.githubusercontent.com/u/409809...,,https://api.github.com/users/bicarlsen,https://github.com/bicarlsen,https://api.github.com/users/bicarlsen/followers,https://api.github.com/users/bicarlsen/followi...,https://api.github.com/users/bicarlsen/gists{/...,https://api.github.com/users/bicarlsen/starred...,https://api.github.com/users/bicarlsen/subscri...,https://api.github.com/users/bicarlsen/orgs,https://api.github.com/users/bicarlsen/repos,https://api.github.com/users/bicarlsen/events{...,https://api.github.com/users/bicarlsen/receive...,User,False
9,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
10,phofl,61934744,MDQ6VXNlcjYxOTM0NzQ0,https://avatars.githubusercontent.com/u/619347...,,https://api.github.com/users/phofl,https://github.com/phofl,https://api.github.com/users/phofl/followers,https://api.github.com/users/phofl/following{/...,https://api.github.com/users/phofl/gists{/gist...,https://api.github.com/users/phofl/starred{/ow...,https://api.github.com/users/phofl/subscriptions,https://api.github.com/users/phofl/orgs,https://api.github.com/users/phofl/repos,https://api.github.com/users/phofl/events{/pri...,https://api.github.com/users/phofl/received_ev...,User,False
11,phofl,61934744,MDQ6VXNlcjYxOTM0NzQ0,https://avatars.githubusercontent.com/u/619347...,,https://api.github.com/users/phofl,https://github.com/phofl,https://api.github.com/users/phofl/followers,https://api.github.com/users/phofl/following{/...,https://api.github.com/users/phofl/gists{/gist...,https://api.github.com/users/phofl/starred{/ow...,https://api.github.com/users/phofl/subscriptions,https://api.github.com/users/phofl/orgs,https://api.github.com/users/phofl/repos,https://api.github.com/users/phofl/events{/pri...,https://api.github.com/users/phofl/received_ev...,User,False
12,weikhor,36619387,MDQ6VXNlcjM2NjE5Mzg3,https://avatars.githubusercontent.com/u/366193...,,https://api.github.com/users/weikhor,https://github.com/weikhor,https://api.github.com/users/weikhor/followers,https://api.github.com/users/weikhor/following...,https://api.github.com/users/weikhor/gists{/gi...,https://api.github.com/users/weikhor/starred{/...,https://api.github.com/users/weikhor/subscript...,https://api.github.com/users/weikhor/orgs,https://api.github.com/users/weikhor/repos,https://api.github.com/users/weikhor/events{/p...,https://api.github.com/users/weikhor/received_...,User,False
13,phofl,61934744,MDQ6VXNlcjYxOTM0NzQ0,https://avatars.githubusercontent.com/u/619347...,,https://api.github.com/users/phofl,https://github.com/phofl,https://api.github.com/users/phofl/followers,https://api.github.com/users/phofl/following{/...,https://api.github.com/users/phofl/gists{/gist...,https://api.github.com/users/phofl/starred{/ow...,https://api.github.com/users/phofl/subscriptions,https://api.github.com/users/phofl/orgs,https://api.github.com/users/phofl/repos,https://api.github.com/users/phofl/events{/pri...,https://api.github.com/users/phofl/received_ev...,User,False
14,DatumWorld,24842100,MDQ6VXNlcjI0ODQyMTAw,https://avatars.githubusercontent.com/u/248421...,,https://api.github.com/users/DatumWorld,https://github.com/DatumWorld,https://api.github.com/users/DatumWorld/followers,https://api.github.com/users/DatumWorld/follow...,https://api.github.com/users/DatumWorld/gists{...,https://api.github.com/users/DatumWorld/starre...,https://api.github.com/users/DatumWorld/subscr...,https://api.github.com/users/DatumWorld/orgs,https://api.github.com/users/DatumWorld/repos,https://api.github.com/users/DatumWorld/events...,https://api.github.com/users/DatumWorld/receiv...,User,False
15,abmyii,52673001,MDQ6VXNlcjUyNjczMDAx,https://avatars.githubusercontent.com/u/526730...,,https://api.github.com/users/abmyii,https://github.com/abmyii,https://api.github.com/users/abmyii/followers,https://api.github.com/users/abmyii/following{...,https://api.github.com/users/abmyii/gists{/gis...,https://api.github.com/users/abmyii/starred{/o...,https://api.github.com/users/abmyii/subscriptions,https://api.github.com/users/abmyii/orgs,https://api.github.com/users/abmyii/repos,https://api.github.com/users/abmyii/events{/pr...,https://api.github.com/users/abmyii/received_e...,User,False
16,abmyii,52673001,MDQ6VXNlcjUyNjczMDAx,https://avatars.githubusercontent.com/u/526730...,,https://api.github.com/users/abmyii,https://github.com/abmyii,https://api.github.com/users/abmyii/followers,https://api.github.com/users/abmyii/following{...,https://api.github.com/users/abmyii/gists{/gis...,https://api.github.com/users/abmyii/starred{/o...,https://api.github.com/users/abmyii/subscriptions,https://api.github.com/users/abmyii/orgs,https://api.github.com/users/abmyii/repos,https://api.github.com/users/abmyii/events{/pr...,https://api.github.com/users/abmyii/received_e...,User,False
17,MichaelTiemannOSC,72577720,MDQ6VXNlcjcyNTc3NzIw,https://avatars.githubusercontent.com/u/725777...,,https://api.github.com/users/MichaelTiemannOSC,https://github.com/MichaelTiemannOSC,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,User,False
18,MichaelTiemannOSC,72577720,MDQ6VXNlcjcyNTc3NzIw,https://avatars.githubusercontent.com/u/725777...,,https://api.github.com/users/MichaelTiemannOSC,https://github.com/MichaelTiemannOSC,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,User,False
19,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
20,Andy-Grigg,6451062,MDQ6VXNlcjY0NTEwNjI=,https://avatars.githubusercontent.com/u/645106...,,https://api.github.com/users/Andy-Grigg,https://github.com/Andy-Grigg,https://api.github.com/users/Andy-Grigg/followers,https://api.github.com/users/Andy-Grigg/follow...,https://api.github.com/users/Andy-Grigg/gists{...,https://api.github.com/users/Andy-Grigg/starre...,https://api.github.com/users/Andy-Grigg/subscr...,https://api.github.com/users/Andy-Grigg/orgs,https://api.github.com/users/Andy-Grigg/repos,https://api.github.com/users/Andy-Grigg/events...,https://api.github.com/users/Andy-Grigg/receiv...,User,False
21,weikhor,36619387,MDQ6VXNlcjM2NjE5Mzg3,https://avatars.githubusercontent.com/u/366193...,,https://api.github.com/users/weikhor,https://github.com/weikhor,https://api.github.com/users/weikhor/followers,https://api.github.com/users/weikhor/following...,https://api.github.com/users/weikhor/gists{/gi...,https://api.github.com/users/weikhor/starred{/...,https://api.github.com/users/weikhor/subscript...,https://api.github.com/users/weikhor/orgs,https://api.github.com/users/weikhor/repos,https://api.github.com/users/weikhor/events{/p...,https://api.github.com/users/weikhor/received_...,User,False
22,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
23,janosh,30958850,MDQ6VXNlcjMwOTU4ODUw,https://avatars.githubusercontent.com/u/309588...,,https://api.github.com/users/janosh,https://github.com/janosh,https://api.github.com/users/janosh/followers,https://api.github.com/users/janosh/following{...,https://api.github.com/users/janosh/gists{/gis...,https://api.github.com/users/janosh/starred{/o...,https://api.github.com/users/janosh/subscriptions,https://api.github.com/users/janosh/orgs,https://api.github.com/users/janosh/repos,https://api.github.com/users/janosh/events{/pr...,https://api.github.com/users/janosh/received_e...,User,False
24,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
25,albertvillanova,8515462,MDQ6VXNlcjg1MTU0NjI=,https://avatars.githubusercontent.com/u/851546...,,https://api.github.com/users/albertvillanova,https://github.com/albertvillanova,https://api.github.com/users/albertvillanova/f...,https://api.github.com/users/albertvillanova/f...,https://api.github.com/users/albertvillanova/g...,https://api.github.com/users/albertvillanova/s...,https://api.github.com/users/albertvillanova/s...,https://api.github.com/users/albertvillanova/orgs,https://api.github.com/users/albertvillanova/r...,https://api.github.com/users/albertvillanova/e...,https://api.github.com/users/albertvillanova/r...,User,False
26,janosh,30958850,MDQ6VXNlcjMwOTU4ODUw,https://avatars.githubusercontent.com/u/309588...,,https://api.github.com/users/janosh,https://github.com/janosh,https://api.github.com/users/janosh/followers,https://api.github.com/users/janosh/following{...,https://api.github.com/users/janosh/gists{/gis...,https://api.github.com/users/janosh/starred{/o...,https://api.github.com/users/janosh/subscriptions,https://api.github.com/users/janosh/orgs,https://api.github.com/users/janosh/repos,https://api.github.com/users/janosh/events{/pr...,https://api.github.com/users/janosh/received_e...,User,False
27,santhisenan,14852343,MDQ6VXNlcjE0ODUyMzQz,https://avatars.githubusercontent.com/u/148523...,,https://api.github.com/users/santhisenan,https://github.com/santhisenan,https://api.github.com/users/santhisenan/follo...,https://api.github.com/users/santhisenan/follo...,https://api.github.com/users/santhisenan/gists...,https://api.github.com/users/santhisenan/starr...,https://api.github.com/users/santhisenan/subsc...,https://api.github.com/users/santhisenan/orgs,https://api.github.com/users/santhisenan/repos,https://api.github.com/users/santhisenan/event...,https://api.github.com/users/santhisenan/recei...,User,False
28,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
29,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False

In [88]:
pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,updated_at,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45999,1138655127,I_kwDOAA0YD85D3n-X,45999,BUG: Incorrect arithmetic with PeriodIndex,...,2022-02-15 13:05:22+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45998,1138622738,I_kwDOAA0YD85D3gES,45998,Root of API docs returns a forbidden page,...,2022-02-15 12:26:16+00:00,NaT,MEMBER,NaN,Looks like we've got a significant amount of v...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45997,1138230630,PR_kwDOAA0YD84y1aKK,45997,REF: Share NumericArray/NumericDtype methods,...,2022-02-15 06:12:01+00:00,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45996,1138122711,PR_kwDOAA0YD84y1DQm,45996,TST: Use uuid instead of random chars for temp...,...,2022-02-15 05:19:21+00:00,NaT,MEMBER,NaN,- [x] closes #39197 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45995,1138093642,PR_kwDOAA0YD84y09Jk,45995,CI: Add single_cpu build,...,2022-02-15 05:27:01+00:00,NaT,MEMBER,NaN,- [x] Closes #45705\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45994,1138084050,PR_kwDOAA0YD84y07HR,45994,Pandas pivot_table MultiIndex and dropna=False...,...,2022-02-15 03:32:04+00:00,NaT,NONE,NaN,- [ ] closes #18030\r\n\r\nThere was already a...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45993,1138039401,PR_kwDOAA0YD84y0x_0,45993,Backport PR #45949 on branch 1.4.x (TST: Check...,...,2022-02-15 00:59:35+00:00,NaT,NONE,NaN,Backport PR #45949: TST: Check network URL sta...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45991,1137920287,I_kwDOAA0YD85D00kf,45991,pandas.DataFrame.to_csv float_format parameter...,...,2022-02-14 22:23:45+00:00,NaT,NONE,NaN,- The **float_format** parameter in to_csv doe...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45990,1137875712,PR_kwDOAA0YD84y0OXw,45990,Removed broken link from NDFrame#interpolate d...,...,2022-02-15 07:47:49+00:00,NaT,NONE,NaN,The link at https://docs.scipy.org/doc/scipy/r...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45986,1137597563,I_kwDOAA0YD85Dzlx7,45986,Some str reducers fail in Groupby.transform wi...,...,2022-02-14 17:10:25+00:00,NaT,MEMBER,NaN,Reducers:\r\n\r\n - [ ] corrwith\r\n - [ ] fir...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45985,1137450801,PR_kwDOAA0YD84yyzwX,45985,BUG: index.getitem raising ValueError with boo...,...,2022-02-14 15:16:32+00:00,NaT,MEMBER,NaN,- [x] closes #45806 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45983,1137221476,PR_kwDOAA0YD84yyCKz,45983,REGR: drop raising with ea index and duplicates,...,2022-02-14 19:43:04+00:00,NaT,MEMBER,NaN,- [x] closes #45860 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45982,1137200453,PR_kwDOAA0YD84yx9k4,45982,Test case dataframe.groupby incorrect with mul...,...,2022-02-15 12:03:07+00:00,NaT,CONTRIBUTOR,NaN,- [âœ”] closes #32492 \r\n- [âœ”] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45981,1137144966,I_kwDOAA0YD85Dx3SG,45981,BUG: loc.setitem casting dtype to float with a...,...,2022-02-14 14:32:56+00:00,NaT,MEMBER,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45979,1136640182,I_kwDOAA0YD85Dv8C2,45979,IF the read_sql function can read multi datata...,...,2022-02-14 01:55:48+00:00,NaT,NONE,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45973,1136216119,PR_kwDOAA0YD84yujdG,45973,ENH: pd.read_html argument to extract hrefs al...,...,2022-02-15 10:16:11+00:00,NaT,CONTRIBUTOR,NaN,- [x] closes #13141\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45972,1136152218,PR_kwDOAA0YD84yuUgJ,45972,BUG: Convert <br> to space in `pd.read_html`,...,2022-02-14 20:27:35+00:00,NaT,CONTRIBUTOR,NaN,- [x] closes #29528\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45969,1135914938,I_kwDOAA0YD85DtK-6,45969,DOC: Series.rolling and DataFrame.rolling shar...,...,2022-02-14 11:34:28+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45968,1135661464,I_kwDOAA0YD85DsNGY,45968,BUG: quantile works for all-nan Series but not...,...,2022-02-15 03:31:24+00:00,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45967,1134707452,PR_kwDOAA0YD84ypAIW,45967,BUG: Series[dt64].__setitem__ with all-false m...,...,2022-02-15 02:28:26+00:00,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45966,1134674540,PR_kwDOAA0YD84yo4Wc,45966,Fix scatter norm keyword,...,2022-02-12 21:56:18+00:00,NaT,NONE,NaN,- [ ] closes #45809\r\n- [ ] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45965,1134243838,PR_kwDOAA0YD84ynTYH,45965,Solve Astype Timedelta64[ns] fails when np.nan...,...,2022-02-12 16:22:31+00:00,NaT,CONTRIBUTOR,NaN,- [âœ”] closes #45798\r\n- [âœ”] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45964,1134118538,I_kwDOAA0YD85DmUaK,45964,ENH: Bring `assert_equals` into the public API,...,2022-02-12 14:23:28+00:00,NaT,MEMBER,NaN,`assert_equal` was added in #22033 after other...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45962,1133889199,I_kwDOAA0YD85Dlcav,45962,DOC: pandas.Series.str.is(digit|alpha|lower|up...,...,2022-02-13 00:08:45+00:00,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45961,1133825688,I_kwDOAA0YD85DlM6Y,45961,RLS: 1.4.2,...,2022-02-12 10:25:06+00:00,NaT,MEMBER,NaN,Tracking issue for the 1.4.2 release.\r\n\r\nh...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45959,1133776075,I_kwDOAA0YD85DlAzL,45959,QST: Why to_json defaults to force_ascii=True,...,2022-02-12 09:44:05+00:00,NaT,CONTRIBUTOR,NaN,### Research\n\n- [X] I have searched the [[pa...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45958,1133771362,I_kwDOAA0YD85Dk_pi,45958,ENH: Add (df | srs).index.between(),...,2022-02-12 09:40:22+00:00,NaT,CONTRIBUTOR,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/45957,1133721706,I_kwDOAA0YD85Dkzhq,45957,Passing an empty list to read_csv causes segme...,...,2022-02-12 18:35:33+00:00,NaT,NONE,NaN,# To reproduce the issue\r\nCreate a virtual e...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45954,1133595314,PR_kwDOAA0YD84yk9K5,45954,BUG: Fix implementation of temp_setattr,...,2022-02-12 05:11:47+00:00,NaT,MEMBER,NaN,- [x] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/45953,1133585673,PR_kwDOAA0YD84yk7HK,45953,BUG: Fix some cases of groupby(...).transform ...,...,2022-02-13 20:24:39+00:00,NaT,MEMBER,NaN,Part of #17093\r\n\r\n- [x] [Tests added and p...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...

In [1]:
import pandas as pd

In [2]:
form_file = pd.read_csv('italy-covid-daywise.csv')

In [4]:
form_file

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [5]:
form_file.to_pickle('my_pickle') # to convert file in byte code

In [7]:
h5_data = pd.HDFStore('test.h5') # another bianry file format

In [8]:
h5_data # behaves like key value pair

<class 'pandas.io.pytables.HDFStore'>
File path: test.h5

In [9]:
print(h5_data)

<class 'pandas.io.pytables.HDFStore'>
File path: test.h5

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [11]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [14]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [15]:
df1 = df[df.dtypes[df.dtypes == 'object'].index]

In [16]:
df1.describe()

                                  Name   Sex  Ticket Cabin Embarked
count                              891   891     891   204      889
unique                             891     2     681   147        3
top     Laitinen, Miss. Kristina Sofia  male  347082    G6        S
freq                                 1   577       7     4      644

In [17]:
df.dtypes == 'float64'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [24]:
df[['Age','Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [28]:
type(df['Name'])

pandas.core.series.Series

In [30]:
df['Name'][100]

'Petranec, Miss. Matilda'

In [31]:
df['Name'][5:20]

5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [32]:
df['Name'][5:100:5]

5                                      Moran, Mr. James
10                      Sandstrom, Miss. Marguerite Rut
15                     Hewlett, Mrs. (Mary D Kingcome)
20                                 Fynney, Mr. Joseph J
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
30                             Uruchurtu, Don. Manuel E
35                       Holverson, Mr. Alexander Oskar
40       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
45                             Rogers, Mr. William John
50                           Panula, Master. Juha Niilo
55                                    Woolner, Mr. Hugh
60                                Sirayanian, Mr. Orsen
65                             Moubarek, Master. Gerios
70                           Jenkin, Mr. Stephen Curnow
75                              Moen, Mr. Sigurd Hansen
80                                 Waelens, Mr. Achille
85    Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
90                                 Christmann, Mr. Emil
95                          Shorney, Mr. Charles Joseph
Name: Name, dtype: object

In [33]:
df['Ticket'][5:15]

5        330877
6         17463
7        349909
8        347742
9        237736
10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
Name: Ticket, dtype: object

In [34]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
for i in df.columns:
    print(df[i])

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64
0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
# adding new column

df['sudh'] = 'kumar'

In [39]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kumar
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kumar
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar

In [40]:
df['sudh'] = df['PassengerId']

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,891

In [42]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [43]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [44]:
pd.Categorical(df['Pclass'])  # give direct categories

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [46]:
df['Pclass'].unique()

array([3, 1, 2])

In [47]:
df["Pclass"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Pclass, Length: 891, dtype: bool

In [48]:
ser = df['Cabin'][df['Cabin'].isnull() == False]

In [49]:
ser.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [51]:
df.iloc[[1,23,4,5,6]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,24
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,6
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,7

In [54]:
df.iloc[[1,2,3,4,5,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,8

In [55]:
df.iloc[ser.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,7
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,11
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,872
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,880
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890

In [56]:
len(ser.index)

204

In [57]:
# extract person name who has given highest fare
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,259
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,680
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,738

In [59]:
df[df['Fare'] == max(df['Fare'])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [60]:
df['new_col'] = df["PassengerId"] + df["Age"]

In [61]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,887,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,889,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,891,923.0

In [62]:
import pandas as pd

In [63]:
titanic_train = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [64]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
type(titanic_train)

pandas.core.frame.DataFrame

In [66]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [67]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [68]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [69]:
# series is like a list (important note)

In [70]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
titanic_train["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [72]:
type(titanic_train["Age"])

pandas.core.series.Series

In [73]:
titanic_train["Age"]

50     7.00
51    21.00
52    49.00
53    29.00
54    65.00
55      NaN
56    21.00
57    28.50
58     5.00
59    11.00
60    22.00
61    38.00
62    45.00
63     4.00
64      NaN
65      NaN
66    29.00
67    19.00
68    17.00
69    26.00
70    32.00
71    16.00
72    21.00
73    26.00
74    32.00
75    25.00
76      NaN
77      NaN
78     0.83
79    30.00
80    22.00
81    29.00
82      NaN
83    28.00
84    17.00
85    33.00
86    16.00
87      NaN
88    23.00
89    24.00
90    29.00
91    20.00
92    46.00
93    26.00
94    59.00
95      NaN
96    71.00
97    23.00
98    34.00
99    34.00
Name: Age, dtype: float64

In [74]:
titanic_train["Age"][100:10:-1]

100    28.0
99     34.0
98     34.0
97     23.0
96     71.0
       ...
15     55.0
14     14.0
13     39.0
12     20.0
11     58.0
Name: Age, Length: 90, dtype: float64

In [75]:
# negative index does not exist in series
titanic_train["Age"][-1]

KeyError: -1

In [76]:
titanic_train["Age"][::2]  # every second data

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [77]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [78]:
# filter out categorical data (where type is object)

In [81]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [84]:
titanic_train_cat = titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]

In [85]:
titanic_train_cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [87]:
titanic_train_cat.describe() # now we can see the basic stats of object

                                  Name   Sex  Ticket Cabin Embarked
count                              891   891     891   204      889
unique                             891     2     681   147        3
top     Laitinen, Miss. Kristina Sofia  male  347082    G6        S
freq                                 1   577       7     4      644

In [88]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [89]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [90]:
# Multiple columns

titanic_train[['Name',"Age"]]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [91]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [92]:
import numpy as np

In [94]:
np.where(titanic_train["Age"].isnull())

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [95]:
titanic_train[titanic_train["Age"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [96]:
# accessing data from row indexes
titanic_train_age_null = np.where(titanic_train["Age"].isnull())

In [97]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [98]:
# use of loc and iloc

In [99]:
titanic_train.iloc[titanic_train_age_null]  # iloc - index location

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [100]:
titanic_train.loc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [103]:
titanic_train.iloc[[1,2,3,4,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [104]:
# iloc always look for index values

In [105]:
# person name who has paid highest fare
titanic_train['Fare'] == max(titanic_train["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [106]:
np.where(titanic_train['Fare'] == max(titanic_train["Fare"]))

(array([258, 679, 737]),)

In [108]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train["Fare"]))]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [109]:
titanic_train[titanic_train["Fare"]==titanic_train['Fare'].max()]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [110]:
# both of them giving same result

In [113]:
# name of person whose age is 24

titanic_train[titanic_train["Age"]==24]["Name"]

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [115]:
# person age whose cabin value is nan

titanic_train[titanic_train['Cabin'].isnull()]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [122]:
# name of male passenger and they have survived
titanic_train.Name[(titanic_train.Sex=="male") & (titanic_train.Survived==1)]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [123]:
titanic_train['new_col'] = 'Abhishek'

In [124]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Abhishek
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Abhishek
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Abhishek
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Abhishek
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Abhishek
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Abhishek
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Abhishek
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Abhishek
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Abhishek
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Abhishek

In [125]:
l = [1,2,3,4,5]
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [126]:
d = {"KEY":12,"title":1111,'dns':34,"fdsa":2343}

In [127]:
pd.DataFrame(d,index =['key','title','dnsj','ndwo'])

       KEY  title  dns  fdsa
key     12   1111   34  2343
title   12   1111   34  2343
dnsj    12   1111   34  2343
ndwo    12   1111   34  2343

In [128]:
arr = np.random.randn(3,4)

In [129]:
pd.DataFrame(arr)

          0         1         2         3
0  0.108463  0.214609  0.446318 -1.951485
1 -1.143430  0.551303  0.579642  0.450058
2  0.402911  0.092856 -2.045226  0.605873

In [130]:
pd.Series(arr)

Exception: Data must be 1-dimensional

In [132]:
ser = pd.Series(np.array([1,2,3,4,5]),index = ["a",'b','c','d','e'])

In [133]:
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [134]:
ser['c']

3

In [135]:
ser.iloc['a'] # because its integer loaction

TypeError: Cannot index by location index with a non-integer key

In [136]:
ser.loc['a'] # only loaction

1

In [137]:
# difference between iloc and loc
# iloc takes only default index and integer index
# loc can take named index

In [138]:
pd.DataFrame(np.random.randint(3,6,(4,5)))# default index

   0  1  2  3  4
0  3  4  5  4  4
1  3  5  5  4  4
2  3  5  4  3  4
3  4  5  4  5  5

In [139]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index = ['a','b','c','d'],columns = ['x','y','z','u','v'])

In [140]:
df  # modified index

   x  y  z  u  v
a  4  4  5  3  4
b  5  4  5  4  3
c  5  4  5  3  5
d  4  5  5  5  3

In [149]:
df.loc[['c','d'],['z','u']]

   z  u
c  5  3
d  5  5

In [158]:
df.iloc[2:,2:4]

   z  u
c  5  3
d  5  5

In [159]:
df.iloc[[2,3],[2,3]]

   z  u
c  5  3
d  5  5

In [160]:
df

   x  y  z  u  v
a  4  4  5  3  4
b  5  4  5  4  3
c  5  4  5  3  5
d  4  5  5  5  3

In [161]:
df['new'] = df['x']+ df['y'] # or df.x + df.y

In [162]:
df

   x  y  z  u  v  new
a  4  4  5  3  4    8
b  5  4  5  4  3    9
c  5  4  5  3  5    9
d  4  5  5  5  3    9

In [164]:
# dropping columns
df.drop('a')  # axis = 0

   x  y  z  u  v  new
b  5  4  5  4  3    9
c  5  4  5  3  5    9
d  4  5  5  5  3    9

In [165]:
df.drop('x',axis = 1)

   y  z  u  v  new
a  4  5  3  4    8
b  4  5  4  3    9
c  4  5  3  5    9
d  5  5  5  3    9

In [166]:
df.drop('x',axis = 1,inplace = True) # permanent changes

In [167]:
df

   y  z  u  v  new
a  4  5  3  4    8
b  4  5  4  3    9
c  4  5  3  5    9
d  5  5  5  3    9

In [170]:
df = pd.DataFrame(np.random.randn(4,5),index = ['a','b','c','d'],columns = ['x','y','z','u','v'])

In [171]:
df

          x         y         z         u         v
a  0.445470  1.590250 -0.611628 -0.495902  0.738524
b -0.907760  1.418518  1.716890  2.397167  1.045110
c -0.186335  0.172572 -0.133779  0.608699 -0.239510
d -0.043067 -0.264096 -0.132102  0.276357  0.213248

In [172]:
df.values[df.values < 0]

array([-0.6116275 , -0.49590239, -0.90776029, -0.18633463, -0.13377887,
       -0.23951037, -0.04306665, -0.2640961 , -0.13210175])

In [173]:
df.values[df.iloc[0:5]<0]

array([-0.6116275 , -0.49590239, -0.90776029, -0.18633463, -0.13377887,
       -0.23951037, -0.04306665, -0.2640961 , -0.13210175])

In [177]:
# printing negative values with row and column names
l = df.values[df.values < 0]
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

x b -0.9077602930914428
x c -0.18633462548231808
x d -0.0430666456975422
y d -0.2640961005453524
z a -0.6116275023318056
z c -0.13377887312048417
z d -0.13210174751592202
u a -0.4959023861505554
v c -0.23951036617805851

In [182]:
d = {"key1":[1,2,3,4,np.nan],'key2':["abhi","nagpal",np.nan,5,6],'key3':[np.nan,np.nan,np.nan,5,6]}
df = pd.DataFrame(d)

In [183]:
df

   key1    key2  key3
0   1.0    abhi   NaN
1   2.0  nagpal   NaN
2   3.0     NaN   NaN
3   4.0       5   5.0
4   NaN       6   6.0

In [184]:
df.dropna()

   key1 key2  key3
3   4.0    5   5.0

In [188]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [185]:
df.dropna(thresh=0) # means it requires atleast zero non nan values

   key1    key2  key3
0   1.0    abhi   NaN
1   2.0  nagpal   NaN
2   3.0     NaN   NaN
3   4.0       5   5.0
4   NaN       6   6.0

In [186]:
df.dropna(thresh=1) # expecting atleast one non nan value

   key1    key2  key3
0   1.0    abhi   NaN
1   2.0  nagpal   NaN
2   3.0     NaN   NaN
3   4.0       5   5.0
4   NaN       6   6.0

In [187]:
df.dropna(thresh=2)# expecting atleast two non nan value

   key1    key2  key3
0   1.0    abhi   NaN
1   2.0  nagpal   NaN
3   4.0       5   5.0
4   NaN       6   6.0

In [189]:
# matlab agar thresh =1 h to agr ek bhi non nan value h to vo drop nhi karega

In [190]:
df.fillna(999)

    key1    key2   key3
0    1.0    abhi  999.0
1    2.0  nagpal  999.0
2    3.0     999  999.0
3    4.0       5    5.0
4  999.0       6    6.0

In [191]:
df.fillna(value = df['key1'].mean())

   key1    key2  key3
0   1.0    abhi   2.5
1   2.0  nagpal   2.5
2   3.0     2.5   2.5
3   4.0       5   5.0
4   2.5       6   6.0

In [192]:
df

   key1    key2  key3
0   1.0    abhi   NaN
1   2.0  nagpal   NaN
2   3.0     NaN   NaN
3   4.0       5   5.0
4   NaN       6   6.0

In [193]:
d1 = {
    'name':['sudh','abhi','vishal','umang','anshul'],
    'mail_id':['dh@gmail','cyib@gmail','cg@gmal','ncb@gmail','cwi@gmail'],
    'salary':[100,200,300,400,500]
    
}
df = pd.DataFrame(d1)

In [194]:
df

     name     mail_id  salary
0    sudh    dh@gmail     100
1    abhi  cyib@gmail     200
2  vishal     cg@gmal     300
3   umang   ncb@gmail     400
4  anshul   cwi@gmail     500

In [195]:
df.groupby('name')

In [196]:
df.groupby('name').mean()

        salary
name
abhi       200
anshul     500
sudh       100
umang      400
vishal     300

In [197]:
df.groupby('mail_id').mean()

            salary
mail_id
cg@gmal        300
cwi@gmail      500
cyib@gmail     200
dh@gmail       100
ncb@gmail      400

In [198]:
df.groupby('mail_id').describe()

           salary
            count   mean std    min    25%    50%    75%    max
mail_id
cg@gmal       1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
cwi@gmail     1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
cyib@gmail    1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
dh@gmail      1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
ncb@gmail     1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0

In [203]:
df.groupby('mail_id').describe().loc['cwi@gmail']

salary  count      1.0
        mean     500.0
        std        NaN
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: cwi@gmail, dtype: float64

In [204]:
df.groupby('mail_id').describe().loc['cwi@gmail'][1]

500.0

In [205]:
#convert row into column and column into row
df.groupby('mail_id').describe().T

mail_id       cg@gmal  cwi@gmail  cyib@gmail  dh@gmail  ncb@gmail
salary count      1.0        1.0         1.0       1.0        1.0
       mean     300.0      500.0       200.0     100.0      400.0
       std        NaN        NaN         NaN       NaN        NaN
       min      300.0      500.0       200.0     100.0      400.0
       25%      300.0      500.0       200.0     100.0      400.0
       50%      300.0      500.0       200.0     100.0      400.0
       75%      300.0      500.0       200.0     100.0      400.0
       max      300.0      500.0       200.0     100.0      400.0

In [206]:
arr1 = np.random.randn(3,4)

In [207]:
arr2 = np.random.randn(3,4)

In [208]:
arr3 = np.random.randn(3,4)

In [212]:
df1 = pd.DataFrame(arr1,columns=['A','B',"C",'D'],index=[0,1,2])

In [213]:
df2 = pd.DataFrame(arr2,columns=['A','B','C','D'],index=[0,1,2])

In [214]:
df3 = pd.DataFrame(arr3,columns=['A','B','C','D'],index=[0,1,2])

In [215]:
df1

          A         B         C         D
0  0.077235 -0.099020 -0.429682  0.553848
1  0.450658 -0.075996  0.314126  0.516572
2 -0.237698  0.935483  1.013769 -0.199504

In [216]:
df2

          A         B         C         D
0  0.863838  0.364035  0.653411 -0.632760
1 -0.020008 -0.573834  0.583351 -0.255448
2 -0.031083 -1.791937 -1.060235  0.074610

In [217]:
df3

          A         B         C         D
0 -0.946496  1.608314  1.299891  0.399250
1 -0.102965  1.226692 -1.100140 -0.953697
2 -0.244664 -1.364051  1.060468 -0.940509

In [220]:
# merging these dataframes
df4 = pd.concat([df1,df2,df3])

In [227]:
df5 = pd.concat([df1,df2,df3],axis = 1)

In [221]:
df4

          A         B         C         D
0  0.077235 -0.099020 -0.429682  0.553848
1  0.450658 -0.075996  0.314126  0.516572
2 -0.237698  0.935483  1.013769 -0.199504
0  0.863838  0.364035  0.653411 -0.632760
1 -0.020008 -0.573834  0.583351 -0.255448
2 -0.031083 -1.791937 -1.060235  0.074610
0 -0.946496  1.608314  1.299891  0.399250
1 -0.102965  1.226692 -1.100140 -0.953697
2 -0.244664 -1.364051  1.060468 -0.940509

In [224]:
df4.iloc[0] # this uses the default index

A    0.077235
B   -0.099020
C   -0.429682
D    0.553848
Name: 0, dtype: float64

In [226]:
df4.loc[0] # dont uses the default index

          A         B         C         D
0  0.077235 -0.099020 -0.429682  0.553848
0  0.863838  0.364035  0.653411 -0.632760
0 -0.946496  1.608314  1.299891  0.399250

In [228]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.077235,-0.099020,-0.429682,0.553848,0.863838,0.364035,0.653411,-0.632760,-0.946496,1.608314,1.299891,0.399250
1,0.450658,-0.075996,0.314126,0.516572,-0.020008,-0.573834,0.583351,-0.255448,-0.102965,1.226692,-1.100140,-0.953697
2,-0.237698,0.935483,1.013769,-0.199504,-0.031083,-1.791937,-1.060235,0.074610,-0.244664,-1.364051,1.060468,-0.940509

In [229]:
df5['A']

          A         A         A
0  0.077235  0.863838 -0.946496
1  0.450658 -0.020008 -0.102965
2 -0.237698 -0.031083 -0.244664

In [232]:
df5.iloc[:,3]

0    0.553848
1    0.516572
2   -0.199504
Name: D, dtype: float64

In [233]:
df1 = pd.DataFrame(arr1,columns=['A','B',"C",'D'],index=[0,1,2])

In [234]:
df2 = pd.DataFrame(arr2,columns=['A','B',"C",'D'],index=[3,4,5])

In [235]:
df3 = pd.DataFrame(arr3,columns=['A','B',"C",'D'],index=[6,7,8])

In [236]:
pd.concat([df1,df2,df3])

          A         B         C         D
0  0.077235 -0.099020 -0.429682  0.553848
1  0.450658 -0.075996  0.314126  0.516572
2 -0.237698  0.935483  1.013769 -0.199504
3  0.863838  0.364035  0.653411 -0.632760
4 -0.020008 -0.573834  0.583351 -0.255448
5 -0.031083 -1.791937 -1.060235  0.074610
6 -0.946496  1.608314  1.299891  0.399250
7 -0.102965  1.226692 -1.100140 -0.953697
8 -0.244664 -1.364051  1.060468 -0.940509

In [237]:
pd.concat([df1,df2,df3],axis = 1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.077235,-0.099020,-0.429682,0.553848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.450658,-0.075996,0.314126,0.516572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.237698,0.935483,1.013769,-0.199504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.863838,0.364035,0.653411,-0.632760,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.020008,-0.573834,0.583351,-0.255448,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-0.031083,-1.791937,-1.060235,0.074610,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.946496,1.608314,1.299891,0.399250
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.102965,1.226692,-1.100140,-0.953697
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.244664,-1.364051,1.060468,-0.940509

In [238]:
pd.concat([df1,df2,df3],axis = 1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.077235,-0.099020,-0.429682,0.553848,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.450658,-0.075996,0.314126,0.516572,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.237698,0.935483,1.013769,-0.199504,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.863838,0.364035,0.653411,-0.632760,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.020008,-0.573834,0.583351,-0.255448,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.031083,-1.791937,-1.060235,0.074610,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.946496,1.608314,1.299891,0.399250
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.102965,1.226692,-1.100140,-0.953697
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.244664,-1.364051,1.060468,-0.940509

In [239]:
df1

          A         B         C         D
0  0.077235 -0.099020 -0.429682  0.553848
1  0.450658 -0.075996  0.314126  0.516572
2 -0.237698  0.935483  1.013769 -0.199504

In [240]:
df2

          A         B         C         D
3  0.863838  0.364035  0.653411 -0.632760
4 -0.020008 -0.573834  0.583351 -0.255448
5 -0.031083 -1.791937 -1.060235  0.074610

In [243]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=['A','B',"C",'D'],index=[0,1,2])
df22 = pd.DataFrame(arr2,columns=['A','B',"C",'D'],index=[3,4,5])

In [244]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [245]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [246]:
pd.merge(df11,df22,on = 'A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [247]:
pd.merge(df11,df22,on = 'A',how = 'left')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [248]:
pd.merge(df11,df22,on = 'A',how = 'right')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [249]:
pd.merge(df11,df22,on = 'A',how = 'inner')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [250]:
pd.merge(df11,df22,on = 'A',how = 'outer')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [251]:
# below is the code of merge

In [1]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                   index = ['k0','k1','k2'])

df2 = pd.DataFrame({'C':['C0','C2','C3'],
                    'D':['D0','D2','D3']},
                   index = ['k0','k2','k3'])

In [6]:
df1

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [7]:
df2

     C   D
k0  C0  D0
k2  C2  D2
k3  C3  D3

In [8]:
df1.join(df2)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [9]:
# merge on columns and join is on index

In [10]:
df1.join(df2,how = 'right')

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C2  D2
k3  NaN  NaN  C3  D3

In [11]:
df1.join(df2,how = 'outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3

In [12]:
df1.join(df2,how = 'inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C2  D2

In [13]:
np.random.randn(10,4)

array([[ 0.19143838,  0.51965495, -0.50305447, -2.22003674],
       [-0.02528826, -1.98274833, -0.44405252,  2.30795094],
       [ 0.40872837,  0.69674995,  0.01210773, -0.19425499],
       [-1.07967811, -1.20399965,  2.47144755, -0.26910195],
       [ 1.52022094, -0.87955944, -1.07269023,  0.9896085 ],
       [ 0.33660452, -0.21023513, -0.60858833,  0.46187485],
       [-0.60616943,  1.11468875, -1.34495739, -1.04296467],
       [ 0.75294707, -0.14048211, -1.26160451, -1.12719791],
       [ 0.66151061, -0.85491964, -0.88231801,  1.44536293],
       [-0.48704768,  0.4777477 , -1.21019597, -1.10073247]])

In [14]:
df = pd.DataFrame(np.random.randn(10,4),index = pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [15]:
df

                   a         b         c         d
2021-07-18  1.135204  2.575974 -0.583251 -1.084394
2021-07-19  0.905845 -0.612016 -1.184622 -0.666746
2021-07-20 -0.964413 -0.657425  0.074709  0.119007
2021-07-21 -0.537127 -1.197987 -1.345196  0.496295
2021-07-22  2.058743  0.676911  0.850494  0.729841
2021-07-23 -0.120470  0.431731  0.396803  0.322849
2021-07-24  0.396023  0.168596 -1.373585 -0.302652
2021-07-25  0.615922  0.521972  1.764143  0.485667
2021-07-26 -1.229365  0.755194  1.523073  0.736352
2021-07-27  0.207038  2.094484 -1.119879 -1.980730

In [16]:
df['new'] = df['c']+df['d']

In [17]:
df

                   a         b         c         d       new
2021-07-18  1.135204  2.575974 -0.583251 -1.084394 -1.667645
2021-07-19  0.905845 -0.612016 -1.184622 -0.666746 -1.851369
2021-07-20 -0.964413 -0.657425  0.074709  0.119007  0.193717
2021-07-21 -0.537127 -1.197987 -1.345196  0.496295 -0.848901
2021-07-22  2.058743  0.676911  0.850494  0.729841  1.580335
2021-07-23 -0.120470  0.431731  0.396803  0.322849  0.719651
2021-07-24  0.396023  0.168596 -1.373585 -0.302652 -1.676236
2021-07-25  0.615922  0.521972  1.764143  0.485667  2.249810
2021-07-26 -1.229365  0.755194  1.523073  0.736352  2.259425
2021-07-27  0.207038  2.094484 -1.119879 -1.980730 -3.100610

In [18]:
df['new_col_square_d'] = df['new'].apply(lambda x:x**2)

In [19]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  1.135204  2.575974 -0.583251 -1.084394 -1.667645          2.781040
2021-07-19  0.905845 -0.612016 -1.184622 -0.666746 -1.851369          3.427566
2021-07-20 -0.964413 -0.657425  0.074709  0.119007  0.193717          0.037526
2021-07-21 -0.537127 -1.197987 -1.345196  0.496295 -0.848901          0.720633
2021-07-22  2.058743  0.676911  0.850494  0.729841  1.580335          2.497459
2021-07-23 -0.120470  0.431731  0.396803  0.322849  0.719651          0.517898
2021-07-24  0.396023  0.168596 -1.373585 -0.302652 -1.676236          2.809769
2021-07-25  0.615922  0.521972  1.764143  0.485667  2.249810          5.061646
2021-07-26 -1.229365  0.755194  1.523073  0.736352  2.259425          5.105000
2021-07-27  0.207038  2.094484 -1.119879 -1.980730 -3.100610          9.613781

In [20]:
df['new_col_square_d_log'] = df['d'].apply(lambda x:np.log(x))

In [21]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN

In [22]:
def test(x):
    if (x < 0):
        return x
    else:
        return np.log(x)

In [23]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [24]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730

In [25]:
def test1(x):
    if (x < 0):
        return 1
    else:
        return 0

In [26]:
df['new_a_'] = df['a'].apply(test1)

In [27]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394,0
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746,0
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571,1
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585,1
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929,0
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571,1
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652,0
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231,0
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047,1
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730,0

In [28]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585,1
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571,1
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746,0
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652,0
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571,1
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231,0
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929,0
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047,1
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730,0
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394,0

In [29]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [30]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394,0
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746,0
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571,1
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585,1
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929,0
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571,1
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652,0
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231,0
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047,1
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730,0

In [31]:
df['new_date'] = df.index

In [32]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_,new_date
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394,0,2021-07-18
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746,0,2021-07-19
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571,1,2021-07-20
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585,1,2021-07-21
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929,0,2021-07-22
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571,1,2021-07-23
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652,0,2021-07-24
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231,0,2021-07-25
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047,1,2021-07-26
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730,0,2021-07-27

In [34]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [35]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_,new_date,day,month,year
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394,0,2021-07-18,18,7,2021
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746,0,2021-07-19,19,7,2021
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571,1,2021-07-20,20,7,2021
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585,1,2021-07-21,21,7,2021
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929,0,2021-07-22,22,7,2021
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571,1,2021-07-23,23,7,2021
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652,0,2021-07-24,24,7,2021
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231,0,2021-07-25,25,7,2021
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047,1,2021-07-26,26,7,2021
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730,0,2021-07-27,27,7,2021

In [38]:
df['name_day'] = df.index.day_name()

In [39]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_,new_date,day,month,year,name_day
2021-07-18,1.135204,2.575974,-0.583251,-1.084394,-1.667645,2.781040,NaN,-1.084394,0,2021-07-18,18,7,2021,Sunday
2021-07-19,0.905845,-0.612016,-1.184622,-0.666746,-1.851369,3.427566,NaN,-0.666746,0,2021-07-19,19,7,2021,Monday
2021-07-20,-0.964413,-0.657425,0.074709,0.119007,0.193717,0.037526,-2.128571,-2.128571,1,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.537127,-1.197987,-1.345196,0.496295,-0.848901,0.720633,-0.700585,-0.700585,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,2.058743,0.676911,0.850494,0.729841,1.580335,2.497459,-0.314929,-0.314929,0,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.120470,0.431731,0.396803,0.322849,0.719651,0.517898,-1.130571,-1.130571,1,2021-07-23,23,7,2021,Friday
2021-07-24,0.396023,0.168596,-1.373585,-0.302652,-1.676236,2.809769,NaN,-0.302652,0,2021-07-24,24,7,2021,Saturday
2021-07-25,0.615922,0.521972,1.764143,0.485667,2.249810,5.061646,-0.722231,-0.722231,0,2021-07-25,25,7,2021,Sunday
2021-07-26,-1.229365,0.755194,1.523073,0.736352,2.259425,5.105000,-0.306047,-0.306047,1,2021-07-26,26,7,2021,Monday
2021-07-27,0.207038,2.094484,-1.119879,-1.980730,-3.100610,9.613781,NaN,-1.980730,0,2021-07-27,27,7,2021,Tuesday

In [40]:
df.groupby(by = 'name_day').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a_,new_date,day,month,year
name_day,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,1,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,0,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,1,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,1,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1

In [1]:
import pandas as pd 
import numpy as np